# Get your API key from: https://console.cloud.google.com/apis/credentials
YOUTUBE_API_KEY=AIzaSyBq1o_EI18qRZ0BFkXkYG77taP8_fFkbnI

# Azure OpenAI Configuration
# Get your API key from: https://portal.azure.com/#view/Microsoft_Azure_ProjectOxford/OpenAI/CognitiveServices
AZURE_OPENAI_API_KEY=7d07084bd6274a26832045b61c94f4bc
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_ENDPOINT=https://azure-oai-east2.openai.azure.com/AZURE_OPENAI_DEPLOYMENT=gpt-4-1
